..\awtk\3rd\agge\agge\math.cpp
..\awtk\3rd\agge\agge\stroke.cpp
..\awtk\3rd\agge\agge\stroke_features.cpp
..\awtk\3rd\agge\agge\vector_rasterizer.cpp
..\awtk\3rd\libunibreak\emojidef.c
..\awtk\3rd\libunibreak\graphemebreak.c
..\awtk\3rd\libunibreak\linebreak.c
..\awtk\3rd\libunibreak\linebreakdata.c
..\awtk\3rd\libunibreak\linebreakdef.c
..\awtk\3rd\libunibreak\unibreakbase.c
..\awtk\3rd\libunibreak\unibreakdef.c
..\awtk\3rd\libunibreak\wordbreak.c
..\awtk\3rd\nanovg\agge\nanovg_agge.cpp
..\awtk\3rd\nanovg\agge\nanovg_vertex.cpp
..\awtk\3rd\nanovg\base\nanovg.c
..\awtk\src\awtk_global.c
..\awtk\src\base\asset_loader.c
..\awtk\src\base\asset_loader_default.c
..\awtk\src\base\assets_manager.c
..\awtk\src\base\bitmap.c
..\awtk\src\base\canvas.c
..\awtk\src\base\children_layouter.c
..\awtk\src\base\children_layouter_factory.c
..\awtk\src\base\clip_board.c
..\awtk\src\base\date_time_format.c
..\awtk\src\base\dialog.c
..\awtk\src\base\dialog_highlighter.c
..\awtk\src\base\dialog_highlighter_factory.c
..\awtk\src\base\data_reader_asset.c
..\awtk\src\base\enums.c
..\awtk\src\base\event_queue.c
..\awtk\src\base\events.c
..\awtk\src\base\font.c
..\awtk\src\base\font_loader.c
..\awtk\src\base\font_manager.c
..\awtk\src\base\glyph_cache.c
..\awtk\src\base\graphic_buffer.c
..\awtk\src\base\hscrollable.c
..\awtk\src\base\idle.c
..\awtk\src\base\image_base.c
..\awtk\src\base\image_loader.c
..\awtk\src\base\image_manager.c
..\awtk\src\base\input_device_status.c
..\awtk\src\base\input_engine.c
..\awtk\src\base\input_method.c
..\awtk\src\base\layout.c
..\awtk\src\base\lcd.c
..\awtk\src\base\lcd_profile.c
..\awtk\src\base\line_break.c
..\awtk\src\base\locale_info.c
..\awtk\src\base\main_loop.c
..\awtk\src\base\native_window.c
..\awtk\src\base\self_layouter.c
..\awtk\src\base\self_layouter_factory.c
..\awtk\src\base\shortcut.c
..\awtk\src\base\style.c
..\awtk\src\base\style_const.c
..\awtk\src\base\style_factory.c
..\awtk\src\base\style_mutable.c
..\awtk\src\base\suggest_words.c
..\awtk\src\base\system_info.c
..\awtk\src\base\text_edit.c
..\awtk\src\base\theme.c
..\awtk\src\base\timer.c
..\awtk\src\base\ui_builder.c
..\awtk\src\base\ui_feedback.c
..\awtk\src\base\ui_loader.c
..\awtk\src\base\velocity.c
..\awtk\src\base\vgcanvas.c
..\awtk\src\base\widget.c
..\awtk\src\base\widget_animator.c
..\awtk\src\base\widget_animator_factory_null.c
..\awtk\src\base\widget_animator_manager.c
..\awtk\src\base\widget_factory.c
..\awtk\src\base\widget_vtable.c
..\awtk\src\base\window.c
..\awtk\src\base\window_animator.c
..\awtk\src\base\window_animator_factory.c
..\awtk\src\base\window_base.c
..\awtk\src\base\window_manager.c
..\awtk\src\blend\blend_image_bgr565_bgr565.c
..\awtk\src\blend\blend_image_bgr565_bgra8888.c
..\awtk\src\blend\blend_image_bgr565_rgb565.c
..\awtk\src\blend\blend_image_bgr565_rgba8888.c
..\awtk\src\blend\blend_image_bgr888_bgr565.c
..\awtk\src\blend\blend_image_bgr888_bgr888.c
..\awtk\src\blend\blend_image_bgr888_bgra8888.c
..\awtk\src\blend\blend_image_bgr888_rgb565.c
..\awtk\src\blend\blend_image_bgr888_rgba8888.c
..\awtk\src\blend\blend_image_bgra8888_bgr565.c
..\awtk\src\blend\blend_image_bgra8888_bgra8888.c
..\awtk\src\blend\blend_image_bgra8888_rgb565.c
..\awtk\src\blend\blend_image_bgra8888_rgba8888.c
..\awtk\src\blend\blend_image_rgb565_bgr565.c
..\awtk\src\blend\blend_image_rgb565_bgra8888.c
..\awtk\src\blend\blend_image_rgb565_rgb565.c
..\awtk\src\blend\blend_image_rgb565_rgba8888.c
..\awtk\src\blend\blend_image_rgb888_bgr565.c
..\awtk\src\blend\blend_image_rgb888_bgra8888.c
..\awtk\src\blend\blend_image_rgb888_rgb565.c
..\awtk\src\blend\blend_image_rgb888_rgb888.c
..\awtk\src\blend\blend_image_rgb888_rgba8888.c
..\awtk\src\blend\blend_image_rgba8888_bgr565.c
..\awtk\src\blend\blend_image_rgba8888_bgra8888.c
..\awtk\src\blend\blend_image_rgba8888_rgb565.c
..\awtk\src\blend\blend_image_rgba8888_rgba8888.c
..\awtk\src\blend\fill_image_abgr8888.c
..\awtk\src\blend\fill_image_argb8888.c
..\awtk\src\blend\fill_image_bgr565.c
..\awtk\src\blend\fill_image_bgr888.c
..\awtk\src\blend\fill_image_bgra8888.c
..\awtk\src\blend\fill_image_rgb565.c
..\awtk\src\blend\fill_image_rgb888.c
..\awtk\src\blend\fill_image_rgba8888.c
..\awtk\src\blend\image_g2d.c
..\awtk\src\blend\rotate_image_bgr565.c
..\awtk\src\blend\rotate_image_bgr888.c
..\awtk\src\blend\rotate_image_bgra8888.c
..\awtk\src\blend\rotate_image_rgb565.c
..\awtk\src\blend\rotate_image_rgb888.c
..\awtk\src\blend\rotate_image_rgba8888.c
..\awtk\src\blend\soft_g2d.c
..\awtk\src\blend\stm32_g2d.c
..\awtk\src\clip_board\clip_board_default.c
..\awtk\src\dialog_highlighters\dialog_highlighter_builtins.c
..\awtk\src\dialog_highlighters\dialog_highlighter_default.c
..\awtk\src\ext_widgets\canvas_widget\canvas_widget.c
..\awtk\src\ext_widgets\color_picker\color_component.c
..\awtk\src\ext_widgets\color_picker\color_picker.c
..\awtk\src\ext_widgets\color_picker\rgb_and_hsv.c
..\awtk\src\ext_widgets\combo_box_ex\combo_box_ex.c
..\awtk\src\ext_widgets\ext_widgets.c
..\awtk\src\ext_widgets\features\draggable.c
..\awtk\src\ext_widgets\file_browser\file_browser.c
..\awtk\src\ext_widgets\file_browser\file_browser_view.c
..\awtk\src\ext_widgets\file_browser\file_chooser.c
..\awtk\src\ext_widgets\gif_image\gif_image.c
..\awtk\src\ext_widgets\gauge\gauge.c
..\awtk\src\ext_widgets\gauge\gauge_pointer.c
..\awtk\src\ext_widgets\image_animation\image_animation.c
..\awtk\src\ext_widgets\image_value\image_value.c
..\awtk\src\ext_widgets\keyboard\candidates.c
..\awtk\src\ext_widgets\keyboard\keyboard.c
..\awtk\src\ext_widgets\keyboard\lang_indicator.c
..\awtk\src\ext_widgets\mledit\line_number.c
..\awtk\src\ext_widgets\mledit\mledit.c
..\awtk\src\ext_widgets\mutable_image\mutable_image.c
..\awtk\src\ext_widgets\progress_circle\progress_circle.c
..\awtk\src\ext_widgets\rich_text\rich_text.c
..\awtk\src\ext_widgets\rich_text\rich_text_node.c
..\awtk\src\ext_widgets\rich_text\rich_text_parser.c
..\awtk\src\ext_widgets\rich_text\rich_text_render_node.c
..\awtk\src\ext_widgets\rich_text\rich_text_view.c
..\awtk\src\ext_widgets\scroll_label\hscroll_label.c
..\awtk\src\ext_widgets\scroll_view\children_layouter_list_view.c
..\awtk\src\ext_widgets\scroll_view\list_item.c
..\awtk\src\ext_widgets\scroll_view\list_view.c
..\awtk\src\ext_widgets\scroll_view\list_view_h.c
..\awtk\src\ext_widgets\scroll_view\scroll_bar.c
..\awtk\src\ext_widgets\scroll_view\scroll_view.c
..\awtk\src\ext_widgets\slide_menu\slide_menu.c
..\awtk\src\ext_widgets\slide_view\slide_indicator.c
..\awtk\src\ext_widgets\slide_view\slide_view.c
..\awtk\src\ext_widgets\svg_image\svg_image.c
..\awtk\src\ext_widgets\switch\switch.c
..\awtk\src\ext_widgets\vpage\vpage.c
..\awtk\src\ext_widgets\text_selector\text_selector.c
..\awtk\src\ext_widgets\time_clock\time_clock.c
..\awtk\src\font_loader\font_loader_bitmap.c
..\awtk\src\font_loader\font_loader_stb.c
..\awtk\src\graphic_buffer\graphic_buffer_default.c
..\awtk\src\image_loader\image_loader_stb.c
..\awtk\src\input_engines\input_engine_null.c
..\awtk\src\input_methods\input_method_creator.c
..\awtk\src\layouters\children_layouter_builtins.c
..\awtk\src\layouters\children_layouter_default.c
..\awtk\src\layouters\children_layouter_parser.c
..\awtk\src\layouters\self_layouter_builtins.c
..\awtk\src\layouters\self_layouter_default.c
..\awtk\src\layouters\self_layouter_menu.c
..\awtk\src\layouters\self_layouter_parser.c
..\awtk\src\lcd\lcd_mem_bgr565.c
..\awtk\src\lcd\lcd_mem_bgr888.c
..\awtk\src\lcd\lcd_mem_bgra8888.c
..\awtk\src\lcd\lcd_mem_rgb565.c
..\awtk\src\lcd\lcd_mem_rgba8888.c
..\awtk\src\main_loop\main_loop_simple.c
..\awtk\src\misc\new.cpp
..\awtk\src\native_window\native_window_raw.c
..\awtk\src\svg\bsvg.c
..\awtk\src\svg\bsvg_builder.c
..\awtk\src\svg\bsvg_draw.c
..\awtk\src\svg\bsvg_to_svg.c
..\awtk\src\svg\svg_path.c
..\awtk\src\svg\svg_path_parser.c
..\awtk\src\svg\svg_shape.c
..\awtk\src\svg\svg_to_bsvg.c
..\awtk\src\tkc\asset_info.c
..\awtk\src\tkc\buffer.c
..\awtk\src\tkc\color.c
..\awtk\src\tkc\color_parser.c
..\awtk\src\tkc\compressor.c
..\awtk\src\tkc\crc.c
..\awtk\src\tkc\darray.c
..\awtk\src\tkc\typed_array.c
..\awtk\src\tkc\data_reader.c
..\awtk\src\tkc\data_reader_factory.c
..\awtk\src\tkc\data_reader_file.c
..\awtk\src\tkc\data_reader_mem.c
..\awtk\src\tkc\data_writer.c
..\awtk\src\tkc\data_writer_factory.c
..\awtk\src\tkc\data_writer_file.c
..\awtk\src\tkc\data_writer_wbuffer.c
..\awtk\src\tkc\date_time.c
..\awtk\src\tkc\easing.c
..\awtk\src\tkc\emitter.c
..\awtk\src\tkc\event.c
..\awtk\src\tkc\event_source.c
..\awtk\src\tkc\event_source_fd.c
..\awtk\src\tkc\event_source_idle.c
..\awtk\src\tkc\event_source_manager.c
..\awtk\src\tkc\event_source_manager_default.c
..\awtk\src\tkc\event_source_timer.c
..\awtk\src\tkc\fscript.c
..\awtk\src\tkc\fs.c
..\awtk\src\tkc\func_call_parser.c
..\awtk\src\tkc\idle_info.c
..\awtk\src\tkc\idle_manager.c
..\awtk\src\tkc\int_str.c
..\awtk\src\tkc\iostream.c
..\awtk\src\tkc\istream.c
..\awtk\src\tkc\log.c
..\awtk\src\tkc\matrix.c
..\awtk\src\tkc\mem.c
..\awtk\src\tkc\mutex_nest.c
..\awtk\src\tkc\named_value.c
..\awtk\src\tkc\object.c
..\awtk\src\tkc\object_array.c
..\awtk\src\tkc\object_default.c
..\awtk\src\tkc\object_locker.c
..\awtk\src\tkc\ostream.c
..\awtk\src\tkc\path.c
..\awtk\src\tkc\rect.c
..\awtk\src\tkc\ring_buffer.c
..\awtk\src\tkc\rom_fs.c
..\awtk\src\tkc\slist.c
..\awtk\src\tkc\socket_pair.c
..\awtk\src\tkc\str.c
..\awtk\src\tkc\str_str.c
..\awtk\src\tkc\time_now.c
..\awtk\src\tkc\timer_info.c
..\awtk\src\tkc\timer_manager.c
..\awtk\src\tkc\tokenizer.c
..\awtk\src\tkc\utf8.c
..\awtk\src\tkc\utils.c
..\awtk\src\tkc\value.c
..\awtk\src\tkc\value_desc.c
..\awtk\src\tkc\wstr.c
..\awtk\src\ui_loader\ui_binary_writer.c
..\awtk\src\ui_loader\ui_builder_default.c
..\awtk\src\ui_loader\ui_loader_default.c
..\awtk\src\ui_loader\ui_loader_xml.c
..\awtk\src\ui_loader\ui_serializer.c
..\awtk\src\ui_loader\ui_xml_writer.c
..\awtk\src\ui_loader\window_open.c
..\awtk\src\vgcanvas\vgcanvas_nanovg_soft.c
..\awtk\src\widget_animators\widget_animator_factory.c
..\awtk\src\widget_animators\widget_animator_prop.c
..\awtk\src\widget_animators\widget_animator_prop2.c
..\awtk\src\widget_animators\widget_animator_scroll.c
..\awtk\src\widgets\app_bar.c
..\awtk\src\widgets\button.c
..\awtk\src\widgets\button_group.c
..\awtk\src\widgets\calibration_win.c
..\awtk\src\widgets\check_button.c
..\awtk\src\widgets\clip_view.c
..\awtk\src\widgets\color_tile.c
..\awtk\src\widgets\column.c
..\awtk\src\widgets\combo_box.c
..\awtk\src\widgets\combo_box_item.c
..\awtk\src\widgets\dialog_client.c
..\awtk\src\widgets\dialog_helper.c
..\awtk\src\widgets\dialog_title.c
..\awtk\src\widgets\digit_clock.c
..\awtk\src\widgets\dragger.c
..\awtk\src\widgets\edit.c
..\awtk\src\widgets\grid.c
..\awtk\src\widgets\grid_item.c
..\awtk\src\widgets\group_box.c
..\awtk\src\widgets\image.c
..\awtk\src\widgets\label.c
..\awtk\src\widgets\overlay.c
..\awtk\src\widgets\pages.c
..\awtk\src\widgets\popup.c
..\awtk\src\widgets\progress_bar.c
..\awtk\src\widgets\row.c
..\awtk\src\widgets\slider.c
..\awtk\src\widgets\spin_box.c
..\awtk\src\widgets\system_bar.c
..\awtk\src\widgets\tab_button.c
..\awtk\src\widgets\tab_button_group.c
..\awtk\src\widgets\tab_control.c
..\awtk\src\widgets\view.c
..\awtk\src\widgets\widgets.c
..\awtk\src\window_animators\window_animator_builtins.c
..\awtk\src\window_animators\window_animator_center_scale.c
..\awtk\src\window_animators\window_animator_common.c
..\awtk\src\window_animators\window_animator_fade.c
..\awtk\src\window_animators\window_animator_htranslate.c
..\awtk\src\window_animators\window_animator_popdown.c
..\awtk\src\window_animators\window_animator_popup.c
..\awtk\src\window_animators\window_animator_slide.c
..\awtk\src\window_animators\window_animator_slide_down.c
..\awtk\src\window_animators\window_animator_slide_left.c
..\awtk\src\window_animators\window_animator_slide_right.c
..\awtk\src\window_animators\window_animator_slide_up.c
..\awtk\src\window_animators\window_animator_vtranslate.c
..\awtk\src\window_manager\window_manager_default.c
..\awtk\src\xml\xml_builder.c
..\awtk\src\xml\xml_parser.c
